noizync679_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8c6e65eafe674a_noizync679_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

noizync679_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8c6e65eafe674a_noizync679_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

noizync679_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8c6e65eafe674a_noizync679_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

noizync679_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8c6e65eafe674a_noizync679_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

noizync679_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=g8c6e65eafe674a_noizync679_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



