# Noisync-WEB

./: .gitignore  index.html  package-lock.json
backend/: Dockerfile  pom.xml
backend/Wallet_NOIZYNC679/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
backend/src/main/java/com/noisync/backend/: BackendApplication.java
backend/src/main/java/com/noisync/backend/config/: CorsConfig.java  GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/noisync/backend/controller/: AuthController.java  BandProfileController.java  DbTestController.java  DevResetController.java  HealthController.java  InstrumentController.java  InviteController.java  MusicianController.java  ProfileController.java  ProtectedController.java  SeedController.java  SongController.java  VerificationController.java
backend/src/main/java/com/noisync/backend/domain/: AppUser.java  BaseAuditEntity.java  EmailVerificationToken.java  Person.java  RefreshToken.java
backend/src/main/java/com/noisync/backend/dto/: AcceptInviteRequest.java  ApiMessageResponse.java  BandResponse.java  BandSocialRequest.java  BandSocialResponse.java  BandUpdateRequest.java  ChangePasswordRequest.java  EmailRequest.java  ForgotPasswordRequest.java  InstrumentRequest.java  InstrumentResponse.java  InviteMusicianRequest.java  InviteMusicianResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  MusicianResponse.java  PageResponse.java  RegisterLeaderRequest.java  RegisterLeaderResponse.java  ResetPasswordRequest.java  SongResponse.java  TokenRequest.java
backend/src/main/java/com/noisync/backend/repository/: AppUserRepository.java  EmailVerificationTokenRepository.java  PersonRepository.java  RefreshTokenRepository.java
backend/src/main/java/com/noisync/backend/security/: JwtAuthFilter.java  JwtService.java  MustChangePasswordFilter.java
backend/src/main/java/com/noisync/backend/service/: AuthService.java  BandInviteService.java  BandProfileService.java  EmailService.java  EmailVerificationService.java  InstrumentService.java  MusicianInstrumentService.java  MusicianService.java  PasswordResetService.java  ProfileService.java  RefreshTokenService.java  RegisterLeaderService.java  SongSectionService.java  SongService.java  TokenInvalidationService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/noisync/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: api.js  authService.js  musicianService.js  songService.js
frontend/src/components/: Pagination.jsx  SongCard.jsx
frontend/src/features/admin/: VerifyEmail.jsx
frontend/src/features/hooks/: useBandSongs.js  useForm.js  useSongs.js
frontend/src/pages/: home.jsx
frontend/src/routes/: ProtectedRoute.jsx
frontend/src/services/: cancionesService.js
src/: App.css  App.jsx  main.jsx
src/components/: Filters.jsx  Pagination.jsx  SongCard.jsx  navbar.jsx
src/features/admin/components/: sidebarLeader.jsx
src/features/admin/pages/: homeLeader.jsx
src/features/auth/components/: AuthHeader.jsx
src/features/auth/pages/: forgotPassword.jsx  registro.jsx
src/layouts/: LeaderLayout.jsx  MainLayout.jsx
src/pages/: home.jsx
(+50 files in other folders)
